# Default values for example-voting-app-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

components:
  voting_app:
    name: "voting-app"
    image:
      repository: mandaliharish/voting-app
      tag: "latest"
  result_app:
    name: "result-app"
    image:
      repository: mandaliharish/result-app
      tag: "latest"
  worker:
    name: "worker"
    image:
      repository: mandaliharish/worker
      tag: "latest"
