name: CI Pipeline

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'helm/**'
      - 'k8s-specifications/**'
      - 'terraform/**'
      - 'README.md'

env:
  DOCKERHUB_REPOSITORY_VOTING: examplevotingapp_vote
  DOCKERHUB_REPOSITORY_RESULT: examplevotingapp_result
  DOCKERHUB_REPOSITORY_WORKER: examplevotingapp_worker
  K8S_MANIFESTS_PATH: k8s-specifications

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    
    - name: Build and Push Voting App Docker image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKERHUB_REPOSITORY_VOTING:${{github.run_id}}
        context: .
        file: ./vote/Dockerfile

    - name: Build and Push Result App Docker image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKERHUB_REPOSITORY_RESULT:${{github.run_id}}
        context: .
        file: ./result/Dockerfile
    
    - name: Build and Push Worker App Docker image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKERHUB_REPOSITORY_WORKER:${{github.run_id}}
        context: .
        file: ./worker/Dockerfile

  update-tag-in-helm-chart:
    runs-on: ubuntu-latest

    needs: docker

    steps:

    - name: Checkout git repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.TOKEN }}
    
    - name: Update tag in Helm chart
      run: |
        sed -i 's/tag: .*/tag: "${{github.run_id}}"/g' helm/example-voting-app-chart/values.yaml

    - name: Commit and Push Changes
      run: |
        git config --local user.email "mandali.harish@gmail.com"
        git config --local user.name "Mandali Harish"
        git add helm/example-voting-app-chart/values.yaml
        git commit -m "Update helm chart with new Docker Hub image tags"
        git push origin main